{
  "name": "inventory-demo",
  "version": "1.0.0",
  "description": "inventory demo with qr scanner",
  "homepage": "/inventory-demo",
  "private": true,
  "scripts": {
    "legacy": "npm install --legacy-peer-deps",
    "start": "react-scripts start",
    "build": "rm -rf ./build && react-scripts build",
    "test": "rm -rf ./coverage && react-scripts test --coverage && node test-report.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "gh-pages": "^3.2.3",
    "notistack": "^2.0.5",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezt-ltd/inventory-demo.git"
  },
  "keywords": [
    "inventory demo"
  ],
  "author": "ngthuc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezt-ltd/inventory-demo/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
